<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.giisra.u3_a3_grid.MainActivity"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="N�mero de personas"
            android:id="@+id/tvPersonas"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="0" />

        <TextView
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Porcentaje propina"
            android:id="@+id/tvPorcentaje"
            android:layout_row="0"
            android:layout_column="2" />

        <Spinner
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/spnPersonas"
            android:layout_row="1"
            android:layout_column="0"
            android:textAlignment="gravity" />

        <Spinner
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:id="@+id/spnPorcentaje"
            android:layout_row="1"
            android:layout_column="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Cantidad"
            android:id="@+id/tvMonto"
            android:layout_row="2"
            android:layout_column="0" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etMonto"
            android:layout_row="2"
            android:layout_column="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Resultado"
            android:id="@+id/tvResultado"
            android:layout_row="3"
            android:layout_column="0" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etResultado"
            android:layout_row="3"
            android:layout_column="2"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALCULAR"
            android:id="@+id/btn1"
            android:layout_row="4"
            android:layout_column="0" />

    </GridLayout>
</LinearLayout>
